# HardLaba1

./: Book.csv  Book.scheme.json  HardLaba1.sln  README.md  Reader.csv  Statistics.csv
HardLaba1/: Book.cs  HardLaba1.csproj  Program.cs  Reader.cs  Statistic.cs  TableDisplay.cs  TableReader.cs
HardLaba1/Data/: Book.csv  Reader.csv  Statistics.csv
HardLaba1/Schemes/: Statistics.scheme.json
